<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barišić Web</title>
    <link href="./resources/styles/bootstrap.min.css" rel="stylesheet">
    <script src="/resources/scripts/anime.min.js"></script>
    <script src="resources/scripts/application.js"></script>
</head>

<body>
    <style>
        body {
            padding-top: 120px;
        }

        #button {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .block {
            width: 100px;
            height: 100px;
            background-color: chocolate
        }

        .element {
            width: 100px;
            height: 100px;
            background-color: chocolate
        }

        .mainbox {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <div class="container">
        <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
            <a href="" class="navbar-brand">Animate Studio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>
        <div class="row">
            <div class="col-4">
                <h4>Primjer 1</h4>
                <div class="mainbox">
                    <!--Enter Elements Here-->
                    <div class="block"></div>
                </div>
            </div>
            <div class="col-4">
                <h4>Primjer 2</h4>
                <div class="animation-two">
                    <!--Enter Elements Here-->
                    <div class="element"></div>
                    <style>
                        .animation-two > .element{
                            animation-duration: 4s;
                            animation-name: bounceIn;
                            animation-timing-function:  cubic-bezier(0.1, red, 1.0, green);
                            /* cubic-bezier(0.1, red, 1.0, green) */
                        }

                        @keyframes bounceIn {
                            0% {
                                transform: scale(0.1);
                                opacity: 0;
                            }
                            20% {
                                background-color: aqua;
                            }
                            40% {
                                transform: scale(1.6);
                                opacity: 0.7;
                            }
                            60% {
                                transform: scale(1.2);
                                opacity: 1;
                            }
                            100% {
                                transform: scale(1);
                            }
                        }   
                    </style>
                </div>
            </div>
            <div class="col-4">
                <h4>Primjer 3</h4>
                <div class="animation-three">
                    <!--Enter Elements Here-->
                </div>
            </div>
            <div class="col-4 mt-4">
                <h4>Primjer 4</h4>
                <div class="animation-four">
                    <!--Enter Elements Here-->
                </div>
            </div>
            
        </div>
    </div>



    <button type="button" id="button" class="btn btn-primary">Play</button>
</body>

</html>